{
    "name": "amasty/module-quick-order",
    "description": "Quick Order for Magento 2 by Amasty",
    "require": {
        "php": "^7.1.0",
        "amasty/base": ">=1.12.9"
    },
    "suggest": {
        "amasty/module-quick-order-mftf-2": "Install module-quick-order-mftf-2 module to implement mftf-tests for Magento 2.3.5+ versions.",
        "amasty/module-quick-order-mftf-3": "Install module-quick-order-mftf-3 module to implement mftf-tests for Magento 2.4.0+ versions."
    },
    "type": "magento2-module",
    "version": "2.0.1",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\QuickOrder\\": ""
        }
    }
}