{
    "name": "amasty/module-sales-reps-and-dealers",
    "description": "Sales Reps and Dealers by Amasty",
    "require": {
        "php": "^7.1.0",
        "amasty/base": ">=1.12.9"
    },
    "type": "magento2-module",
    "version": "1.2.12",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Perm\\": ""
        }
    }
}